h1 {
	color: fuchsia;
	font-family: "Tilt Neon", cursive;
	text-align: center;
	font-size: calc(2rem + 1.5vw);
	margin: 1rem 0;
}
.card > * {
	font-family: "Lato", sans-serif;
}
.pink {
	color: fuchsia;
}
.home-container {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 15px;
	.home-card-anchor {
		text-decoration: none;
	}
}

.home-card {
	width: 100%;
}
.button-container {
	width: 100%;
	margin: 1rem 0;
	padding: 0.4em;
	display: flex;
	justify-content: space-around;

	button {
		width: 40%;
		text-transform: uppercase;
	}
}
@media (min-width: 500px) {
	.home-container {
		padding: 1rem;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 15px;
		.home-card-anchor {
			text-decoration: none;
		}
	}
}
